<!DOCTYPE html>
<html lang="fr">


<head>
	<meta charset="UTF-8"/>
	<link rel="stylesheet" href="assets/style.css"/>
	<title>Trombinoscope</title>
</head>

<body>
	<img class="simplonoccitanie" src="simplon-occitanie-1.png" alt="logo simplon occitanie">
	<h1>developpeur web et mobile <br>
		promotion 2 Cahors </h1>
	<img class="ecolenumerique" src="école_numérique.png" alt="lodo école du numérique occitanie">
	<hr>

<div class="photos">
	<p class="formateurs"> Formateurs </p>
	<a class="legendevictor" href="fiches.html"><img class="victor" src="photos/Victor.png" alt="victor"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="remy" src="photos/Rémy.png" alt="Rémy"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="raph" src="photos/Raph.png" alt="Raphael"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="hans" src="photos/Hans.png" alt="Hans"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="celia" src="photos/célia.png" alt="Célia"><span> </span></a>
	
	<p class="apprenants"> Apprenants </p>

	<a class="legendevictor" href="fiches.html"><img class="antony" src="photos/Anthony.png" alt="Anthony"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="aurore" src="photos/aurore.png" alt="Aurore"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="benoit" src="photos/Benoît.png" alt="Benoît"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="breno" src="photos/Breno.png" alt="Breno"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="florent" src="photos/Florent.png" alt="Florent"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="gregorio" src="photos/Gregorio.png" alt="Gregorio"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="jonathan" src="photos/Jonathan.png" alt="Jonathan"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="loic" src="photos/Loic.png" alt="Loîc"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="lucile" src="photos/Lucile.png" alt="Lucile"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="massoud" src="photos/Massoud.png" alt="Massoud"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="rabe" src="photos/Rabe.png" alt="Rabe"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="rodrigue" src="photos/Rodrigue.png" alt="Rodrigue"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="sylvain" src="photos/Sylvain.png" alt="Sylvain"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="wojciech" src="photos/Wojciech.png" alt="Wojciech"><span> </span></a>
	<a class="legendevictor" href="fiches.html"><img class="yannik" src="photos/Yannik.png" alt="Yannik"><span> </span></a>

</body>

